.wrapper
  margin: 10px 9px
  display: flex
  flex-direction: row
  justify-content: center
  flex-wrap: wrap
  align-items: center

  .example-radio-group
    display: inline-flex
    flex-direction: column
  .example-radio-button
    margin: 5px


  .example-selected-value
    margin: 15px 0
  mat-card
    margin: 2%
    width: 500px
    display: block
  .info
    padding: 5px
    vertical-align: middle

    h2
      font-size: 28px
      font-weight: bold
    p
      font-size: 18px
      font-weight: lighter
  mat-form-field
    width: 100%
